{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"motion/dun/dun1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"motion/dun/dun2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"motion/dun/dun3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"motion/dun/dun4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"motion/dun/dun5.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"motion/dun/dun6.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"motion/dun/dun7.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":6
                            }]
                    }
                }],
            "name":"walk",
            "id":1,
            "frameRate":10,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":4,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"motion/dun/dun10.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"motion/dun/dun11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"motion/dun/dun12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"motion/dun/dun13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"motion/dun/dun14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"motion/dun/dun15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":5
                            },
                            {
                                "value":"motion/dun/dun8.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"motion/dun/dun9.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":7
                            }]
                    }
                }],
            "name":"attack",
            "id":2,
            "frameRate":10,
            "action":0
        }]
}