{
    "frames": {
        "btn_shengji.png": {
            "frame": {
                "h": 276,
                "idx": 0,
                "w": 149,
                "x": 0,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 276,
                "w": 149
            },
            "spriteSourceSize": {
                "h": 276,
                "w": 149,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        },
        "lv_di.png": {
            "frame": {
                "h": 84,
                "idx": 0,
                "w": 83,
                "x": 150,
                "y": 0
            },
            "rotated": false,
            "sourceSize": {
                "h": 84,
                "w": 83
            },
            "spriteSourceSize": {
                "h": 84,
                "w": 83,
                "x": 0,
                "y": 0
            },
            "trimmed": false
        }
    },
    "meta": {
        "image": "comp.png",
        "prefix": "template/butLevel/comp/"
    }
}
