{
    "x":0,
    "type":"View",
    "selectedBox":79,
    "selecteID":140,
    "props":{"top":0,"sceneColor":"#000000","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"login/background_map.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":80,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":750,"var":"gameBox","height":1334,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(gameBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":79,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"skin":"comp/bj.jpg","centerX":0},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":315,"skin":"comp/bj.png","centerX":0},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":840,"x":589,"width":241,"var":"imgCentre","skin":"comp/binying.png","pivotY":103,"pivotX":116,"height":214},
                    "nodeParent":79,
                    "label":"Image(imgCentre)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":520,"x":489,"width":477,"var":"imgWall","skin":"comp/chengqiang.png","pivotY":98,"pivotX":238,"height":196},
                    "nodeParent":79,
                    "label":"Image(imgWall)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":990,"x":305,"width":268,"var":"imgWarehouse","skin":"comp/liangcang.png","pivotY":118,"pivotX":134,"height":236},
                    "nodeParent":79,
                    "label":"Image(imgWarehouse)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":685,"x":155,"width":293,"var":"imgFarm","skin":"comp/nongtian.png","pivotY":86,"pivotX":146,"height":173},
                    "nodeParent":79,
                    "label":"Image(imgFarm)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":591,"x":5,"skin":"comp/xumu.png"},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":142,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":592,"x":59,"skin":"comp/gongye.png"},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":140,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":871,"x":557,"skin":"comp/shu.png"},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":1,"x":13},
                    "nodeParent":79,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":23,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"comp/txdi.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":29,"x":120,"width":158,"var":"txtName","text":"玩家名字","strokeColor":"#1d5f79","stroke":2,"height":24,"fontSize":24,"color":"#ffffff","align":"left"},
                            "nodeParent":23,
                            "label":"Label(txtName)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"ProgressBar",
                            "props":{"y":61,"x":119,"var":"proExp","skin":"comp/progress_02.png"},
                            "nodeParent":23,
                            "label":"ProgressBar(proExp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":65,"x":128,"width":132,"var":"txtExp","text":"200/500","strokeColor":"#1d5f79","stroke":2,"height":23,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":23,
                            "label":"Label(txtExp)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":29,"x":309,"skin":"comp/zt.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":53,"x":310,"width":73,"var":"imgGold","skin":"comp/icon01.png","pivotY":33,"pivotX":36,"height":67},
                            "nodeParent":23,
                            "label":"Image(imgGold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":29,"x":526,"skin":"comp/zt.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":22,"x":515,"skin":"comp/icon02.png"},
                            "nodeParent":23,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":4,"x":425,"stateNum":"2","skin":"comp/btn_jia.png"},
                            "nodeParent":23,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":4,"x":643,"stateNum":"2","skin":"comp/btn_jia.png"},
                            "nodeParent":23,
                            "label":"Button",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "type":"FontClip",
                            "props":{"y":58,"x":349,"width":100,"var":"fntGold","value":"2500","skin":"comp/font1.png","sheet":"0123456789kwm","pivotY":14,"pivotX":0,"height":28},
                            "nodeParent":23,
                            "label":"FontClip(fntGold)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"FontClip",
                            "props":{"y":58,"x":632,"width":100,"var":"fntDiamond","value":"2500","skin":"comp/font1.png","sheet":"0123456789kwm","pivotY":14,"pivotX":50,"height":28},
                            "nodeParent":23,
                            "label":"FontClip(fntDiamond)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":53,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":131,"x":20,"stateNum":"2","skin":"comp/btn_xunzhang.png"},
                    "nodeParent":79,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"FontClip",
                    "props":{"y":211,"x":23,"width":100,"var":"fntMedal","value":"2500","skin":"comp/font1.png","sheet":"0123456789kwm","pivotY":14,"pivotX":0,"height":28,"align":"center"},
                    "nodeParent":79,
                    "label":"FontClip(fntMedal)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":130,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":253,"x":20,"var":"butRank","stateNum":"2","skin":"comp/btn_paihang.png"},
                    "nodeParent":79,
                    "label":"Button(butRank)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":420,"x":300,"width":299,"var":"lblWallDefense","text":"防御值：25000","strokeColor":"#1d5f79","stroke":2,"height":31,"fontSize":26,"color":"#ffffff","align":"right"},
                    "nodeParent":79,
                    "label":"Label(lblWallDefense)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":914,"x":235,"width":260,"var":"wareHouseFood","text":"库存：2250/5000","strokeColor":"#1d5f79","stroke":2,"height":31,"fontSize":26,"color":"#ffffff","align":"center"},
                    "nodeParent":79,
                    "label":"Label(wareHouseFood)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":371,"x":597,"width":149,"var":"butWall","runtime":"mod.RunTime.ButLevel","mouseThrough":true,"height":138},
                    "nodeParent":79,
                    "label":"Box(butWall)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":56,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":83,"skin":"template/butLevel/comp/lv_di.png","name":"imgLv","height":84,"centerY":0,"centerX":0},
                            "nodeParent":56,
                            "label":"Image(imgLv)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":23,"x":10,"width":63,"text":"lv 1","strokeColor":"#1d5f79","stroke":2,"name":"lblLv","height":31,"fontSize":24,"color":"#ffffff","align":"center"},
                                    "nodeParent":57,
                                    "label":"Label(lblLv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":149,"stateNum":"2","skin":"template/butLevel/comp/btn_shengji.png","name":"butUp","height":138},
                            "nodeParent":56,
                            "label":"Button(butUp)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":59,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":66,"x":75,"renderType":"hit","radius":47,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":59,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":581,"x":-41,"width":149,"var":"butFarm","runtime":"mod.RunTime.ButLevel","mouseThrough":true,"height":138},
                    "nodeParent":79,
                    "label":"Box(butFarm)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":83,"skin":"template/butLevel/comp/lv_di.png","name":"imgLv","height":84,"centerY":0,"centerX":0},
                            "nodeParent":62,
                            "label":"Image(imgLv)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":63,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":23,"x":10,"width":63,"text":"lv 1","strokeColor":"#1d5f79","stroke":2,"name":"lblLv","height":31,"fontSize":24,"color":"#ffffff","align":"center"},
                                    "nodeParent":63,
                                    "label":"Label(lblLv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":149,"stateNum":"2","skin":"template/butLevel/comp/btn_shengji.png","name":"butUp","height":138},
                            "nodeParent":62,
                            "label":"Button(butUp)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":65,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":66,"x":75,"renderType":"hit","radius":47,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":65,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":88,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":696,"x":627,"width":149,"var":"butCentre","runtime":"mod.RunTime.ButLevel","mouseThrough":true,"height":138},
                    "nodeParent":79,
                    "label":"Box(butCentre)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":68,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":83,"skin":"template/butLevel/comp/lv_di.png","name":"imgLv","height":84,"centerY":0,"centerX":0},
                            "nodeParent":68,
                            "label":"Image(imgLv)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":69,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":23,"x":10,"width":63,"text":"lv 1","strokeColor":"#1d5f79","stroke":2,"name":"lblLv","height":31,"fontSize":24,"color":"#ffffff","align":"center"},
                                    "nodeParent":69,
                                    "label":"Label(lblLv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":149,"stateNum":"2","skin":"template/butLevel/comp/btn_shengji.png","name":"butUp","mouseThrough":true,"height":138},
                            "nodeParent":68,
                            "label":"Button(butUp)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":71,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":66,"x":75,"renderType":"hit","radius":47,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":71,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":87,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":859,"x":108,"width":149,"var":"butWarehouse","runtime":"mod.RunTime.ButLevel","mouseThrough":true,"height":138},
                    "nodeParent":79,
                    "label":"Box(butWarehouse)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":74,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":83,"skin":"template/butLevel/comp/lv_di.png","name":"imgLv","height":84,"centerY":0,"centerX":0},
                            "nodeParent":74,
                            "label":"Image(imgLv)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":75,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":23,"x":10,"width":63,"text":"lv 1","strokeColor":"#1d5f79","stroke":2,"name":"lblLv","height":31,"fontSize":24,"color":"#ffffff","align":"center"},
                                    "nodeParent":75,
                                    "label":"Label(lblLv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":76,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":149,"stateNum":"2","skin":"template/butLevel/comp/btn_shengji.png","name":"butUp","height":138},
                            "nodeParent":74,
                            "label":"Button(butUp)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":77,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":67,"x":75,"renderType":"hit","radius":47,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":77,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":90,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":655,"x":116,"width":160,"var":"obMakeProduction","runtime":"mod.RunTime.HomeMakeProduction","height":30},
                    "nodeParent":79,
                    "label":"Box(obMakeProduction)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":94,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":2,"x":1,"skin":"comp/di3.png"},
                            "nodeParent":94,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":99,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-5,"x":3,"width":60,"skin":"comp/sc_icon06.png","scaleY":0.6,"scaleX":0.6,"name":"imgItem","height":60},
                            "nodeParent":94,
                            "label":"Image(imgItem)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":92,
                            "child":[
                                ]
                        },
                        {
                            "type":"ProgressBar",
                            "props":{"y":9,"x":37,"skin":"load/progress_04.png","name":"proMake"},
                            "nodeParent":94,
                            "label":"ProgressBar(proMake)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":96,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":2,"x":1,"visible":false,"skin":"comp/di4.png","name":"imgFull"},
                            "nodeParent":94,
                            "label":"Image(imgFull)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":132,
                            "child":[
                                ],
                            "$HIDDEN":true
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1270,"x":35,"skin":"comp/di3.png"},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":1262,"x":33,"skin":"comp/icon03.png"},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1272,"x":55,"width":75,"var":"lblDoHow","text":"15/20","strokeColor":"#1d5f79","stroke":2,"height":20,"fontSize":18,"color":"#ffffff","align":"center"},
                    "nodeParent":79,
                    "label":"Label(lblDoHow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1256,"x":116,"stateNum":"2","skin":"comp/btn_jiahao2.png"},
                    "nodeParent":79,
                    "label":"Button",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":1174,"x":78,"width":200,"var":"exploreCards","runtime":"mod.RunTime.HomeCardList","height":82},
                    "nodeParent":79,
                    "label":"Box(exploreCards)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":116,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":3,"width":200,"skin":"comp/jm_td5.png","name":"imgBox","height":103},
                            "nodeParent":116,
                            "label":"Image(imgBox)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":13,"x":75,"skin":"comp/icon01.png","scaleY":0.6,"scaleX":0.6,"name":"imgOpen"},
                            "nodeParent":116,
                            "label":"Image(imgOpen)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":42,"x":61,"width":75,"text":"商人","strokeColor":"#1d5f79","stroke":2,"height":27,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":116,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":119,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":7,"x":150,"width":65,"stateNum":"2","skin":"comp/btn_youji.png","pivotX":32,"name":"butOpen","height":65},
                            "nodeParent":116,
                            "label":"Button(butOpen)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":120,
                            "child":[
                                ]
                        },
                        {
                            "type":"List",
                            "props":{"y":13,"x":130,"width":1,"visible":false,"spaceX":16,"repeatY":1,"repeatX":5,"name":"lstCard","height":52},
                            "nodeParent":116,
                            "label":"List(lstCard)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":124,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":27,"x":36,"width":47,"renderType":"render","pivotY":24,"pivotX":24,"height":47},
                                    "nodeParent":124,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":129,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"width":47,"stateNum":"2","skin":"comp/btn_sr.png","name":"butBusiness","height":47},
                                            "nodeParent":129,
                                            "label":"Button(butBusiness)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":125,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":-2,"x":-2,"visible":false,"skin":"comp/btnxz_sr.png","name":"imgBg"},
                                            "nodeParent":129,
                                            "label":"Image(imgBg)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":131,
                                            "child":[
                                                ]
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":-6,"x":101,"skin":"comp/jm_hd.png","name":"imgHow"},
                            "nodeParent":116,
                            "label":"Image(imgHow)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":127,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":6,"x":1,"width":32,"text":"3","strokeColor":"#1d5f79","stroke":2,"name":"lblHow","height":27,"fontSize":20,"color":"#ffffff","align":"center"},
                                    "nodeParent":127,
                                    "label":"Label(lblHow)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":128,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1136,"x":22,"width":137,"var":"butFight","stateNum":"2","skin":"comp/btn_zhanzheng.png","mouseThrough":true,"height":141},
                    "nodeParent":79,
                    "label":"Button(butFight)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "x":45,
                            "type":"Circle",
                            "props":{"y":56,"x":68,"renderType":"hit","radius":52,"lineWidth":1,"fillColor":"#ff0000"},
                            "nodeParent":46,
                            "label":"Circle",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":133,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":683,"x":494,"width":186,"var":"imgMachine","skin":"comp/jiagong.png","pivotY":96,"pivotX":100,"height":174},
                    "nodeParent":79,
                    "label":"Image(imgMachine)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":554,"x":487,"width":149,"var":"butMachine","runtime":"mod.RunTime.ButLevel","mouseThrough":true,"height":138},
                    "nodeParent":79,
                    "label":"Box(butMachine)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":135,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"width":83,"skin":"template/butLevel/comp/lv_di.png","name":"imgLv","height":84,"centerY":0,"centerX":0},
                            "nodeParent":135,
                            "label":"Image(imgLv)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":136,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":23,"x":10,"width":63,"text":"lv 1","strokeColor":"#1d5f79","stroke":2,"name":"lblLv","height":31,"fontSize":24,"color":"#ffffff","align":"center"},
                                    "nodeParent":136,
                                    "label":"Label(lblLv)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":137,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":149,"stateNum":"2","skin":"template/butLevel/comp/btn_shengji.png","name":"butUp","height":138},
                            "nodeParent":135,
                            "label":"Button(butUp)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":138,
                            "child":[
                                {
                                    "type":"Circle",
                                    "props":{"y":66,"x":75,"renderType":"hit","radius":47,"lineWidth":1,"fillColor":"#ff0000"},
                                    "nodeParent":138,
                                    "label":"Circle",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":139,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$LOCKED":true
}