{
    "x":0,
    "type":"View",
    "selectedBox":114,
    "selecteID":142,
    "props":{"top":0,"sceneColor":"#000000","right":0,"mouseThrough":true,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"bgClose","top":0,"skin":"comp/di.png","right":0,"left":0,"bottom":0,"alpha":0.72},
            "nodeParent":1,
            "label":"Image(bgClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":646,"height":1045,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":114,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":0,"width":646,"skin":"comp/jm_td.png","height":984},
                    "nodeParent":114,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":217,"skin":"comp/twdtd.png"},
                    "nodeParent":114,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":119,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":19,"width":300,"var":"buildName","text":"生产中心 Lv1","strokeColor":"#1d5f79","stroke":4,"height":42,"fontSize":28,"color":"#ffffff","centerX":5,"align":"center"},
                    "nodeParent":114,
                    "label":"Label(buildName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":116,"x":33,"width":578,"renderType":"render","height":220},
                    "nodeParent":114,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":36,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":2,"x":0,"width":578,"skin":"comp/jm_td2.png","height":101},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":36,"x":349,"skin":"comp/icon_nm.png","scaleY":0.5,"scaleX":0.5},
                            "nodeParent":36,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":11,"x":15,"width":86,"var":"imgBuildItem","skin":"comp/sc_icon01.png","height":86},
                            "nodeParent":36,
                            "label":"Image(imgBuildItem)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":37,"x":22,"width":80,"var":"lblAddValue","text":"+1","strokeColor":"#1d5f79","stroke":3,"height":30,"fontSize":30,"color":"#ffffff","align":"center"},
                            "nodeParent":36,
                            "label":"Label(lblAddValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"ProgressBar",
                            "props":{"y":35,"x":105,"width":235,"var":"proBuild","skin":"comp/progress_01.png","height":39},
                            "nodeParent":36,
                            "label":"ProgressBar(proBuild)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":41,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":41,"x":115,"width":205,"var":"lblBuildTime","text":"3分44秒","strokeColor":"#1d5f79","stroke":2,"height":31,"fontSize":20,"color":"#ffffff","align":"center"},
                            "nodeParent":36,
                            "label":"Label(lblBuildTime)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":42,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":22,"x":344,"width":79,"var":"butAddFarms","stateNum":"2","height":63},
                            "nodeParent":36,
                            "label":"Button(butAddFarms)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":44,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"FontClip",
                            "props":{"y":69,"x":362,"width":78,"var":"fntFarmsValue","value":"20","skin":"comp/font1.png","sheet":"0123456789","pivotY":14,"height":28,"align":"left"},
                            "nodeParent":36,
                            "label":"FontClip(fntFarmsValue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":329,"width":80,"var":"lblBuffTime","text":"-30s","strokeColor":"#1d5f79","stroke":2,"height":25,"fontSize":18,"color":"#f95d5b","align":"center"},
                            "nodeParent":36,
                            "label":"Label(lblBuffTime)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":51,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Button",
                            "props":{"y":19,"x":438,"var":"butChangeProduction","stateNum":"2","skin":"comp/btn_ty.png"},
                            "nodeParent":36,
                            "label":"Button(butChangeProduction)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":52,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":109,"x":430,"width":150,"var":"lblContainerValue","text":"500/1200","strokeColor":"#1d5f79","stroke":3,"height":23,"fontSize":20,"color":"#e5e3e3","align":"center"},
                            "nodeParent":36,
                            "label":"Label(lblContainerValue)",
                            "isOpen":false,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":60,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":32,"x":442,"width":120,"text":"切换","strokeColor":"#1d5f79","stroke":3,"height":51,"fontSize":32,"color":"#ffffff","align":"center"},
                            "nodeParent":36,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":123,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":111,"x":350,"width":80,"text":"生产容量","strokeColor":"#1d5f79","stroke":3,"height":23,"fontSize":18,"color":"#ffffff","align":"right"},
                            "nodeParent":36,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":124,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":167,"x":-5,"var":"imgBoard","skin":"comp/muban.png","runtime":"mod.RunTime.ProductionBorad"},
                            "nodeParent":36,
                            "label":"Image(imgBoard)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":125,
                            "child":[
                                ]
                        },
                        {
                            "type":"List",
                            "props":{"y":116,"x":9,"width":554,"visible":false,"var":"lstContainer","spaceX":6,"repeatY":1,"repeatX":5,"height":81},
                            "nodeParent":36,
                            "label":"List(lstContainer)",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":59,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":1,"x":7,"width":100,"renderType":"render","height":100},
                                    "nodeParent":59,
                                    "label":"Box",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":57,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"width":100,"name":"itemImage","height":100,"centerX":0.5},
                                            "nodeParent":57,
                                            "label":"Image(itemImage)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":115,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":58,"x":17,"skin":"comp/yinying.png"},
                                            "nodeParent":57,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":130,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":50,"width":100,"text":"32","strokeColor":"#1d5f79","stroke":2,"name":"itemHow","height":25,"fontSize":22,"color":"#ffffff","centerX":0,"align":"center"},
                                            "nodeParent":57,
                                            "label":"Label(itemHow)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":56,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":411,"x":24,"width":597,"var":"lstCanProductions","spaceY":10,"spaceX":0,"repeatY":4,"repeatX":1,"height":487},
                    "nodeParent":114,
                    "label":"List(lstCanProductions)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Box",
                            "props":{"y":5,"x":9,"width":578,"renderType":"render","height":101},
                            "nodeParent":6,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":19,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"width":578,"skin":"comp/jm_td2.png","name":"imgBg","height":101},
                                    "nodeParent":19,
                                    "label":"Image(imgBg)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":9,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":50,"x":105,"width":90,"pivotY":45,"pivotX":90,"name":"itemImage","height":90},
                                    "nodeParent":19,
                                    "label":"Image(itemImage)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":117,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":51,"x":108,"width":92,"text":"44","strokeColor":"#1d5f79","stroke":3,"pivotY":19,"pivotX":0,"name":"itemHow","height":37,"fontSize":28,"color":"#ffffff","align":"left"},
                                    "nodeParent":19,
                                    "label":"Label(itemHow)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":12,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":32,"x":256,"width":60,"text":"10","name":"price","height":37,"fontSize":28,"color":"#a82e1d","align":"left"},
                                    "nodeParent":19,
                                    "label":"Label(price)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":28,"x":211,"skin":"comp/icon01.png","scaleY":0.6,"scaleX":0.6},
                                    "nodeParent":19,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":62,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Image",
                                    "props":{"y":38,"x":348,"skin":"comp/production/icon_ss2.png","name":"imgIsUp"},
                                    "nodeParent":19,
                                    "label":"Image(imgIsUp)",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":64,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":24,"x":371,"stateNum":"2","skin":"comp/btn_qxt.png","name":"btnCurve"},
                                    "nodeParent":19,
                                    "label":"Button(btnCurve)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":65,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Button",
                                    "props":{"y":11,"x":464,"stateNum":"2","skin":"comp/btn_buy.png","name":"btnSell"},
                                    "nodeParent":19,
                                    "label":"Button(btnSell)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":66,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"y":15,"x":-1,"width":578,"visible":false,"name":"boxUpNeed","height":66},
                                    "nodeParent":19,
                                    "label":"Box(boxUpNeed)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":46,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":578,"skin":"comp/di2.png","height":66},
                                            "nodeParent":46,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":47,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":578,"skin":"comp/di2.png","height":66},
                                            "nodeParent":46,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":48,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":578,"skin":"comp/di2.png","height":66},
                                            "nodeParent":46,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"y":31,"x":21,"width":534,"text":"生产中心40级开通","strokeColor":"#1d5f79","stroke":3,"name":"lblUpNeed","height":38,"fontSize":28,"color":"#ffffff","align":"center"},
                                    "nodeParent":19,
                                    "label":"Label(lblUpNeed)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":903,"x":153,"width":118,"text":"仓库容量","strokeColor":"#1d5f79","stroke":3,"height":39,"fontSize":26,"color":"#ffffff","align":"left"},
                    "nodeParent":114,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"x":568,"var":"btnClose","stateNum":"2","skin":"comp/btn_close.png"},
                    "nodeParent":114,
                    "label":"Button(btnClose)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":900,"x":270,"width":118,"var":"lblWarehouse","text":"250/2000","strokeColor":"#1d5f79","stroke":3,"height":39,"fontSize":32,"color":"#ffffff","align":"left"},
                    "nodeParent":114,
                    "label":"Label(lblWarehouse)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":855,"x":69,"skin":"comp/icon_dck.png"},
                    "nodeParent":114,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":198,"x":33,"visible":false,"var":"selectItemBox","runtime":"mod.RunTime.SelectItem"},
                    "nodeParent":114,
                    "label":"Box(selectItemBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":79,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":578,"skin":"comp/tanc.png","height":150},
                            "nodeParent":79,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "type":"List",
                            "props":{"y":31,"x":11,"width":554,"repeatY":1,"repeatX":5,"name":"lstSelectItem","height":109},
                            "nodeParent":79,
                            "label":"List(lstSelectItem)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":75,
                            "child":[
                                {
                                    "type":"Box",
                                    "props":{"y":1,"x":5,"width":108,"renderType":"render","height":106},
                                    "nodeParent":75,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":false,
                                    "hasChild":true,
                                    "compId":76,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":5,"x":10,"width":90,"skin":"comp/sc_icon01.png","name":"imgItem","height":90},
                                            "nodeParent":76,
                                            "label":"Image(imgItem)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":132,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Image",
                                            "props":{"y":83,"x":9,"visible":false,"skin":"comp/yinying.png"},
                                            "nodeParent":76,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":133,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":77,"x":18,"width":75,"text":"10m","strokeColor":"#1d5f79","stroke":3,"name":"lblNeedTime","height":23,"fontSize":26,"color":"#ffffff","align":"center"},
                                            "nodeParent":76,
                                            "label":"Label(lblNeedTime)",
                                            "isDirectory":false,
                                            "isAniNode":false,
                                            "hasChild":false,
                                            "compId":78,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }]
                        }],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":69,"x":24,"skin":"comp/twdt.png"},
                    "nodeParent":114,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":120,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":52,"x":30,"skin":"comp/sc_tt_icon01.png"},
                    "nodeParent":114,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":78,"width":156,"text":"正在生产","strokeColor":"#1d5f79","stroke":4,"height":28,"fontSize":22,"color":"#ffffff","centerX":-146,"align":"left"},
                    "nodeParent":114,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":122,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":361,"x":24,"skin":"comp/twdt.png"},
                    "nodeParent":114,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":126,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":344,"x":30,"skin":"comp/sc_tt_icon02.png"},
                    "nodeParent":114,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":127,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":370,"width":156,"text":"可销售物品","strokeColor":"#1d5f79","stroke":4,"height":28,"fontSize":22,"color":"#ffffff","centerX":-156,"align":"left"},
                    "nodeParent":114,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":128,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":358,"x":276,"selectedIndex":0},
                    "nodeParent":114,
                    "label":"Tab",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":142,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"stateNum":"2","skin":"comp/btn_t_gz.png","name":"item0"},
                            "nodeParent":142,
                            "label":"Button(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":139,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"x":103,"stateNum":"2","skin":"comp/btn_t_xm.png","name":"item1"},
                            "nodeParent":142,
                            "label":"Button(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":140,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"x":206,"stateNum":"2","skin":"comp/btn_t_cj.png","name":"item2"},
                            "nodeParent":142,
                            "label":"Button(item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":141,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":644,"visible":false,"var":"confirmSell","runtime":"mod.RunTime.ConfirmSell","height":436,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(confirmSell)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":96,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":644,"skin":"comp/jm_td.png","height":436},
                    "nodeParent":96,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":41,"x":37,"width":570,"skin":"comp/jm_td2.png","height":262},
                    "nodeParent":96,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":53,"x":84,"width":100,"name":"imgItem","height":100},
                    "nodeParent":96,
                    "label":"Image(imgItem)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":116,"x":82,"width":100,"text":"44","strokeColor":"#1d5f79","stroke":3,"name":"lblItemHow","height":37,"fontSize":28,"color":"#ffffff","align":"right"},
                    "nodeParent":96,
                    "label":"Label(lblItemHow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":94,"x":329,"width":130,"text":"44","strokeColor":"#1d5f79","stroke":3,"name":"lblChangeHow","height":37,"fontSize":36,"color":"#ffffff","align":"center"},
                    "nodeParent":96,
                    "label":"Label(lblChangeHow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":84,"x":248,"stateNum":"2","skin":"comp/btn_jianhao.png","name":"butDown"},
                    "nodeParent":96,
                    "label":"Button(butDown)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":84,"x":463,"stateNum":"2","skin":"comp/btn_jiahao.png","name":"butUp"},
                    "nodeParent":96,
                    "label":"Button(butUp)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":179,"x":129,"width":158,"text":"单价：300","strokeColor":"#1d5f79","stroke":3,"name":"lblPrice","height":37,"fontSize":28,"color":"#ffffff","align":"left"},
                    "nodeParent":96,
                    "label":"Label(lblPrice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":179,"x":389,"width":158,"text":"3000","strokeColor":"#1d5f79","stroke":3,"name":"lblCountValue","height":37,"fontSize":28,"color":"#ffffff","align":"left"},
                    "nodeParent":96,
                    "label":"Label(lblCountValue)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":164,"x":323,"skin":"comp/icon01.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":96,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":242,"x":98,"width":447,"text":"确定出售该物品吗？","strokeColor":"#1d5f79","stroke":3,"height":37,"fontSize":32,"color":"#ffffff","align":"center"},
                    "nodeParent":96,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":316,"x":169,"stateNum":"2","skin":"comp/btn_ty.png","name":"btnOk"},
                    "nodeParent":96,
                    "label":"Button(btnOk)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":328,"x":186,"width":94,"text":"确定","strokeColor":"#1d5f79","stroke":3,"height":37,"fontSize":32,"color":"#ffffff","align":"center"},
                    "nodeParent":96,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":316,"x":343,"width":126,"stateNum":"2","skin":"comp/btn_ty.png","name":"btnCancel","height":74},
                    "nodeParent":96,
                    "label":"Button(btnCancel)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":328,"x":360,"width":94,"text":"取消","strokeColor":"#1d5f79","stroke":3,"height":37,"fontSize":32,"color":"#ffffff","align":"center"},
                    "nodeParent":96,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":647,"visible":false,"var":"boxCurve","runtime":"mod.RunTime.Curve","height":518,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(boxCurve)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":112,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":647,"skin":"comp/jm_td3.png","height":518},
                    "nodeParent":112,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":44,"x":60,"width":70,"name":"imgProduction","height":70},
                    "nodeParent":112,
                    "label":"Image(imgProduction)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":134,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":67,"x":205,"width":173,"text":"44","strokeColor":"#1d5f79","stroke":3,"name":"lblPrice","height":37,"fontSize":30,"color":"#ffffff","align":"left"},
                    "nodeParent":112,
                    "label":"Label(lblPrice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":59,"x":136,"skin":"comp/icon01.png","scaleY":0.6,"scaleX":0.6},
                    "nodeParent":112,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":78,"x":189,"skin":"comp/icon_ss.png","name":"imgArow"},
                    "nodeParent":112,
                    "label":"Image(imgArow)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":43,"x":382,"skin":"comp/zd_sj.png"},
                    "nodeParent":112,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":67,"x":450,"width":173,"text":"3:12:05","strokeColor":"#1d5f79","stroke":3,"name":"lblTime","height":37,"fontSize":30,"color":"#ffffff","align":"left"},
                    "nodeParent":112,
                    "label":"Label(lblTime)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":122,"x":39,"width":565,"skin":"comp/jm_td4.png","height":338,"alpha":0.52},
                    "nodeParent":112,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":140,"x":56,"width":20,"skin":"comp/jm_jt.png","height":301},
                    "nodeParent":112,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":107,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":429,"x":65,"width":520,"skin":"comp/jm_jt0.png","height":20},
                    "nodeParent":112,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":109,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":122,"x":39,"width":565,"name":"imgBox","height":338},
                    "nodeParent":112,
                    "label":"Box(imgBox)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":137,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":228,"x":45,"width":11,"skin":"comp/jm_jt1.png","height":11},
                            "nodeParent":137,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":110,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"y":-20,"x":-21,"width":50,"text":"22","strokeColor":"#4675b2","stroke":3,"name":"lbPrice","height":15,"fontSize":15,"color":"#ffffff","align":"center"},
                                    "nodeParent":110,
                                    "label":"Label(lbPrice)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":135,
                                    "child":[
                                        ]
                                }]
                        }]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}